NODE_ENV=development


PG_PASSWORD=secret
PG_USERNAME=root
PG_DATABASE=forum-magnum
PG_HOST=localhost
FORWARD_DB_PORT=5432

PG_URL="postgresql://${PG_USERNAME}:${PG_PASSWORD}@${PG_HOST}:${FORWARD_DB_PORT}/${PG_DATABASE}"

SETTINGS_FILE=settings-dev.json

AUTH0_CLIENT_ID=
AUTH0_SECRET=
AUTH0_DOMAIN=

PORT=3000
ROOT_URL=http://localhost:${PORT}

SESSION_SECRET=secret

ELASTIC_HOST=
ELASTIC_PORT=9200
ELASTIC_USER=elastic
ELASTIC_PASSWORD=
